{
  "name": "minilara/minilara",
  "version": "1.3.2",
  "description": "Mini Lara Industrial - Ultra-lightweight, 7-file core PHP framework with Laravel 13 components, automated migrations, and high-contrast ledger printing.",
  "keywords": [
    "php framework",
    "laravel 13",
    "erp boilerplate",
    "crm framework",
    "business management system",
    "tailwind 4",
    "alpinejs",
    "fast-route",
    "mini lara"
  ],
  "type": "project",
  "license": "MIT",
  "bin": [
    "ml"
  ],
  "require": {
    "php": "^8.3",
    "nikic/fast-route": "^1.3",
    "symfony/http-foundation": "^7.0",
    "symfony/console": "^7.0",
    "monolog/monolog": "^3.5",
    "vlucas/phpdotenv": "^5.6",
    "illuminate/database": "^13.0",
    "illuminate/validation": "^13.0",
    "illuminate/translation": "^13.0",
    "illuminate/view": "^13.0",
    "illuminate/container": "^13.0",
    "illuminate/events": "^13.0",
    "illuminate/filesystem": "^13.0",
    "nesbot/carbon": "^3.8"
  },
  "autoload": {
    "classmap": [
      "app/core/"
    ],
    "files": [
      "app/core/functions.php"
    ]
  },
  "authors": [
    {
      "name": "Hassan Ali",
      "email": "softdevhassan.biz@gmail.com",
      "homepage": "https://linktr.ee/softdevhassan",
      "role": "Founder"
    }
  ],
  "scripts": {
    "post-create-project-cmd": [
      "App\\Installer::install"
    ]
  },
  "support": {
    "email": "softdevhassan.biz@gmail.com",
    "url": "https://linktr.ee/softdevhassan"
  }
}
